<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".ViewCollections">

    <Button
        android:id="@+id/btnGraph"
        android:layout_width="85dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:text="%"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textDirection="ltr"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#E48257"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/btnAddItemView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/btnTrade"
        android:layout_width="41dp"
        android:layout_height="115dp"
        android:text="Trade"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textDirection="ltr"
        android:visibility="gone"
        app:backgroundTint="#E48257"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShare"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="41dp"
        android:layout_height="104dp"
        android:text="Share"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textDirection="ltr"
        android:visibility="gone"
        app:backgroundTint="#E48257"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddItemView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCollectionTitle"
        android:layout_width="352dp"
        android:layout_height="47dp"
        android:background="#CC393232"
        android:text="Welcome To Your Items"
        android:textAlignment="center"
        android:textColor="#F2EDD7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btnAddItemView"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginBottom="100dp"
        android:text="Add"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textDirection="ltr"
        android:visibility="visible"
        app:backgroundTint="#E48257"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listItems"
        app:layout_constraintVertical_bias="0.972" />

    <Button
        android:id="@+id/btnBackToCollections"
        android:layout_width="367dp"
        android:layout_height="55dp"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textDirection="ltr"
        app:backgroundTint="#E48257"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCloud"
        app:layout_constraintVertical_bias="0.28" />

    <Button
        android:id="@+id/btnCloud"
        android:layout_width="42dp"
        android:layout_height="237dp"
        android:text="Cloud Storage"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textDirection="ltr"
        android:visibility="gone"
        app:backgroundTint="#E48257"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTrade"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/listItems"
        android:layout_width="329dp"
        android:layout_height="456dp"
        android:background="#E63A6351"
        android:contentDescription="listofcollections"
        android:fadeScrollbars="true"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCollectionTitle"
        app:layout_constraintVertical_bias="0.097" />

</androidx.constraintlayout.widget.ConstraintLayout>