<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".AddNewItem">

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="41dp"
        android:background="#CC393232"
        android:contentDescription="title"
        android:text="Customize Your New Item"
        android:textAlignment="center"
        android:textColor="#F2EDD7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imgClipboardNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="clipboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/clipboard" />

    <Button
        android:id="@+id/btnSaveItem"
        android:layout_width="151dp"
        android:layout_height="56dp"
        android:contentDescription="SavesItem"
        android:text="Save Changes"
        android:textColor="#000000"
        app:backgroundTint="#E48257"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/btnBackItem"
        android:layout_width="93dp"
        android:layout_height="53dp"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="#000000"
        app:backgroundTint="#E48257"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <EditText
        android:id="@+id/edtItemName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:contentDescription="nameforitem"
        android:ems="10"
        android:hint="new item name here"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#F2EDD7"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgClipboardNewItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="dateitemadded"
        android:ems="10"
        android:hint="date item is added"
        android:inputType="date"
        android:textAlignment="viewStart"
        android:textColor="#F2EDD7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtItemName" />

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:contentDescription="itemdescription"
        android:ems="10"
        android:hint="item description"
        android:inputType="textPersonName"
        android:lines="5"
        android:maxLines="5"
        android:minLines="1"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textColor="#F2EDD7"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <ImageView
        android:id="@+id/imgItemImage"
        android:layout_width="202dp"
        android:layout_height="152dp"
        android:contentDescription="itemimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescription"
        app:layout_constraintVertical_bias="0.133"
        app:srcCompat="@drawable/blank_image" />

    <Button
        android:id="@+id/btnAddItemImage"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:text="Add Item Image (Optional)"
        android:textColor="#000000"
        app:backgroundTint="#E48257"
        app:layout_constraintBottom_toBottomOf="@+id/imgClipboardNewItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgItemImage"
        app:layout_constraintVertical_bias="0.419" />
</androidx.constraintlayout.widget.ConstraintLayout>