<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A6351"
    tools:context=".CreateNewAcc">

    <Button
        android:id="@+id/btnNewAcc"
        android:layout_width="214dp"
        android:layout_height="69dp"
        android:layout_marginBottom="116dp"
        android:text="Create New Account"
        android:textSize="16sp"
        app:backgroundTint="#393232"
        app:iconTint="#E1393232"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtPassword2"
        app:layout_constraintVertical_bias="0.621" />

    <EditText
        android:id="@+id/edtxtPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:lineSpacingExtra="4sp"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#F2EDD7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtNewUsername"
        app:layout_constraintVertical_bias="0.213" />

    <EditText
        android:id="@+id/edtxtNewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:lineSpacingExtra="4sp"
        android:text="New Username"
        android:textAlignment="center"
        android:textColor="#F2EDD7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo2"
        app:layout_constraintVertical_bias="0.04" />

    <ImageView
        android:id="@+id/imgLogo2"
        android:layout_width="213dp"
        android:layout_height="226dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/edtxtUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/App_Logo" />
</androidx.constraintlayout.widget.ConstraintLayout>